### ISSUE TITLE
Text test has memory problems again

### ISSUE THREAD

**Issue by sebastianbaginski** [cogneco/ooc-kean#836]
Invalid free / delete in `copyTo` test:
> Text .............==32703== Invalid free() / delete / delete[] / realloc()
> ==32703==  Address 0x83cf710 is 0 bytes inside a block of size 11 free'd
> ==32703==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==32703==    by 0x48A811: OwnedBuffer__OwnedBuffer_free (OwnedBuffer.ooc:52)
> ==32703==    by 0x48A85F: OwnedBuffer__OwnedBuffer_free_withCriteria (OwnedBuffer.ooc:59)
> ==32703==    by 0x48B116: TextBuffer__TextBuffer_free_withCriteria (TextBuffer.ooc:62)
> ==32703==    by 0x48C34E: Text__Text_free_withCriteria (Text.ooc:130)
> ==32703==    by 0x48BAC2: Text__Text___OP_EQ_This__Bool (Text.ooc:55)
> test_base_TextTest____test_base_TextTest_test_base_TextTest_closure136 (TextTest.ooc:165)

Probably `operator ==` already calls free on both objects here:
```ooc
	expect(text == text2)
	text free()
	text2 free()
```

@simonmika @tomasmahlberg

**Comment by davidhesselbom** [comment]
Maybe there should be a `memtest` for `test.sh`, but one which only deals with invalid reads/writes, and not memory leaks?

**Comment by sebastianbaginski** [comment]
Good idea. Btw in the `Text` test I vote for fixing every leak, at least not related to `Fixture` and `DateTime`. The `Text` class is a lot about memory management, so it could be nice to be able to verify that nothing leaks when it is used correctly.

**Comment by tomasmahlberg** [comment]
`init: func@ (=_buffer)` in `Text` seem to set owner to `Owner Receiver` so `text2` will here be freed by the equality operator. Either another `take()` has to be added or a `free()` removed.

**Comment by sebastianbaginski** [comment]
This was supposed to simplify the memory management and now I think only you and Simon knows how to use it properly :P

**Comment by tomasmahlberg** [comment]
Can't say I always know how to work with this properly either... Especially `Text` since I haven't been involved with it much at all.
